# MortgageProductManager

docs/: Kontent mortgage mapping.xlsx  MOR8 - Kontent Setup 1 1.docx  Product Launch Briefing (Mortgages).xlsx  Products  (Mortgages) with cover sheet.xlsx
src/: CsvReaderApp.sln  MortgageMananger.sln  Nssl.MortgageMananger.sln
src/CsvReader.Console/: CsvReaderApp.Console.csproj  Program.cs
src/CsvReader.Console/_csv/: users.csv
src/CsvReader.Domain/: CsvReaderApp.Domain.csproj
src/CsvReader.Domain/Helpers/: CsvManager.cs
src/CsvReader.Domain/Models/: Product.cs  Products.cs
src/CsvReaderApp.UI/: CsvReaderApp.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/CsvReaderApp.UI/_csv/: users.csv
src/MortgageManager.CMS/: MortgageCreator.cs  MortgageCreatorConsole.cs  MortgageManager.CMS.csproj
src/MortgageManager.CMS/Helpers/: Credentials.cs  ValueConverters.cs
src/MortgageManager.CMS/Mappers/: IProductMortgageMapper.cs  ProductMortgageMapper.cs
src/MortgageManager.CMS/Models/: IProductMortgage.cs  ProductMortgage.cs  WebProductMortgage.cs
src/MortgageManager.Console/: MortgageManager.Console.csproj  Program.cs
src/MortgageManager.Console/_csv/: users.csv
src/MortgageManager.DataAccess/: MortgageManager.DataAccess.csproj
src/MortgageManager.DataAccess/Helpers/: CsvManager.cs  StringArrayConverter.cs
src/MortgageManager.DataAccess/Mappers/: CsvMortgageMap.cs
src/MortgageManager.DataAccess/_csv/: Products (Mortgages) with cover sheet.csv  users.csv
src/MortgageManager.Domain/: CsvMortgageMap.cs  MortgageManager.Domain.csproj  StringArrayConverter.cs
src/MortgageManager.Domain/Helpers/: CsvManager.cs
src/MortgageManager.Entities/Helpers/: ProductStatus.cs
src/MortgageManager.Entities/Models/: Product.cs  Products.cs
src/MortgageManager.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  MortgageManager.UI.csproj  Program.cs
src/MortgageManager.UI/_csv/: users.csv
