<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CsvHelper" Version="32.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MortgageManager.CMS\MortgageManager.CMS.csproj" />
    <ProjectReference Include="..\MortgageManager.Entities\MortgageManager.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_csv\users.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
